<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_movie+ (movie_snowflake)' inline='true' name='federated.1shk5pb02fkh9n10my69k19abogp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.238.61.2' name='mysql.1d27of316f1a1f1e01s2d1jp7nbn'>
            <connection class='mysql' dbname='movie_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='35.238.61.2' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact].[release_date]' />
              <expression op='[dim_time].[date_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[dim_movie].[movie_id]' />
                  <expression op='[dim_imdb].[movie_id]' />
                </expression>
                <expression op='='>
                  <expression op='[fact].[imdb_id]' />
                  <expression op='[dim_imdb].[imdb_id]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact].[production_country_code]' />
                  <expression op='[dim_production_country].[production_country_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact].[genre_id]' />
                    <expression op='[dim_genre].[genre_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[dim_movie].[release_date]' />
                      <expression op='[fact].[release_date]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.1d27of316f1a1f1e01s2d1jp7nbn' name='dim_movie' table='[dim_movie]' type='table' />
                  <relation connection='mysql.1d27of316f1a1f1e01s2d1jp7nbn' name='fact' table='[fact]' type='table' />
                </relation>
                <relation connection='mysql.1d27of316f1a1f1e01s2d1jp7nbn' name='dim_genre' table='[dim_genre]' type='table' />
              </relation>
              <relation connection='mysql.1d27of316f1a1f1e01s2d1jp7nbn' name='dim_production_country' table='[dim_production_country]' type='table' />
            </relation>
            <relation connection='mysql.1d27of316f1a1f1e01s2d1jp7nbn' name='dim_imdb' table='[dim_imdb]' type='table' />
          </relation>
          <relation connection='mysql.1d27of316f1a1f1e01s2d1jp7nbn' name='dim_time' table='[dim_time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_production_company]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_production_country]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_genre]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_cast]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_spoken_language]</local-name>
            <parent-name>[dim_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_id]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_country_code]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date (fact)]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (dim_genre)]</local-name>
            <parent-name>[dim_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[dim_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_country_code (dim_production_country)]</local-name>
            <parent-name>[dim_production_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_country_name]</local-name>
            <parent-name>[dim_production_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id (dim_imdb)]</local-name>
            <parent-name>[dim_imdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (dim_imdb)]</local-name>
            <parent-name>[dim_imdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='get year' datatype='string' name='[Calculation_619456121214214144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([release_date],4)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[production_country_name]' new-bin='true'>
          <bin default-name='true' value='&quot;China&#13;, Hong Kong&#13;, Macao&#13;&quot;'>
            <value>&quot;China&#13;&quot;</value>
            <value>&quot;Hong Kong&#13;&quot;</value>
            <value>&quot;Macao&#13;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Count Cast' datatype='integer' name='[count_cast]' role='measure' type='quantitative' />
      <column caption='Count Genre' datatype='integer' name='[count_genre]' role='measure' type='quantitative' />
      <column caption='Count Production Company' datatype='integer' name='[count_production_company]' role='measure' type='quantitative' />
      <column caption='Count Production Country' datatype='integer' name='[count_production_country]' role='measure' type='quantitative' />
      <column caption='Count Spoken Language' datatype='integer' name='[count_spoken_language]' role='measure' type='quantitative' />
      <column caption='Date Id' datatype='string' name='[date_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Genre Id (Dim Genre)' datatype='integer' name='[genre_id (dim_genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Imdb Id (Dim Imdb)' datatype='integer' name='[imdb_id (dim_imdb)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Imdb Id' datatype='integer' name='[imdb_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Movie Id (Dim Imdb)' datatype='integer' name='[movie_id (dim_imdb)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Country Code (Dim Production Country)' datatype='string' name='[production_country_code (dim_production_country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Production Country Code' datatype='string' name='[production_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Id' datatype='integer' name='[rating_id]' role='dimension' type='ordinal' />
      <column caption='Release Date (Fact)' datatype='string' name='[release_date (fact)]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.58557' measure-ordering='alphabetic' measure-percentage='0.41443' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Genre and Popularity over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre and Popularity (1990-2017)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_movie+ (movie_snowflake)' name='federated.1shk5pb02fkh9n10my69k19abogp' />
          </datasources>
          <datasource-dependencies datasource='federated.1shk5pb02fkh9n10my69k19abogp'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;1990&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;1991&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;1992&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;1993&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;1994&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;1995&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;1996&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;1997&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;1998&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;1999&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2008&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shk5pb02fkh9n10my69k19abogp].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk]' />
              <text column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shk5pb02fkh9n10my69k19abogp].[avg:popularity:qk]</rows>
        <cols>[federated.1shk5pb02fkh9n10my69k19abogp].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Avg Runtime and Rating Correlation Plot (Group by Genre)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Avg Runtime and Rating Correlation Plot (Group by Genre)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_movie+ (movie_snowflake)' name='federated.1shk5pb02fkh9n10my69k19abogp' />
          </datasources>
          <datasource-dependencies datasource='federated.1shk5pb02fkh9n10my69k19abogp'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk]' />
              <lod column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shk5pb02fkh9n10my69k19abogp].[avg:rating:qk]</rows>
        <cols>[federated.1shk5pb02fkh9n10my69k19abogp].[avg:runtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Genres w Highest Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Genres that Make the Most Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_movie+ (movie_snowflake)' name='federated.1shk5pb02fkh9n10my69k19abogp' />
          </datasources>
          <datasource-dependencies datasource='federated.1shk5pb02fkh9n10my69k19abogp'>
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1shk5pb02fkh9n10my69k19abogp].[sum:revenue:qk]' />
              <text column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk]' />
              <text column='[federated.1shk5pb02fkh9n10my69k19abogp].[sum:revenue:qk]' />
              <color column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Science Fiction Rating Change in the Last 10 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Science Fiction Rating Change in the Last 10 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_movie+ (movie_snowflake)' name='federated.1shk5pb02fkh9n10my69k19abogp' />
          </datasources>
          <datasource-dependencies datasource='federated.1shk5pb02fkh9n10my69k19abogp'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk]'>
            <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Science Fiction&#13;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk]</column>
            <column>[federated.1shk5pb02fkh9n10my69k19abogp].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:year:nk]' />
              <text column='[federated.1shk5pb02fkh9n10my69k19abogp].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shk5pb02fkh9n10my69k19abogp].[avg:rating:qk]</rows>
        <cols>([federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk] / [federated.1shk5pb02fkh9n10my69k19abogp].[none:year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Popular Genre Based on Avg Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Popular Genre Based on Avg Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_movie+ (movie_snowflake)' name='federated.1shk5pb02fkh9n10my69k19abogp' />
          </datasources>
          <datasource-dependencies datasource='federated.1shk5pb02fkh9n10my69k19abogp'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1shk5pb02fkh9n10my69k19abogp].[avg:rating:qk]' included-values='in-range-or-null'>
            <min>3.7000000000000002</min>
            <max>3.7986193389269047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1shk5pb02fkh9n10my69k19abogp].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1shk5pb02fkh9n10my69k19abogp].[avg:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk]' />
              <text column='[federated.1shk5pb02fkh9n10my69k19abogp].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shk5pb02fkh9n10my69k19abogp].[none:genre_name:nk]</rows>
        <cols>[federated.1shk5pb02fkh9n10my69k19abogp].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Top 10 Movie Production Countries (Outside U.S.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Top 10 Movie Production Countries (Outside U.S.)&#10;- For US investors&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_movie+ (movie_snowflake)' name='federated.1shk5pb02fkh9n10my69k19abogp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shk5pb02fkh9n10my69k19abogp'>
            <column-instance column='[movie_id]' derivation='Count' name='[cnt:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_country_name]' derivation='None' name='[none:production_country_name:nk]' pivot='key' type='nominal' />
            <column caption='Production Country Name' datatype='string' name='[production_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1shk5pb02fkh9n10my69k19abogp].[cnt:movie_id:qk]' included-values='in-range-or-null'>
            <min>2204</min>
            <max>3901181</max>
          </filter>
          <filter class='categorical' column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:production_country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:production_country_name:nk]' />
              <groupfilter function='member' level='[none:production_country_name:nk]' member='&quot;United States of America&#13;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1shk5pb02fkh9n10my69k19abogp].[none:production_country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1shk5pb02fkh9n10my69k19abogp].[cnt:movie_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1shk5pb02fkh9n10my69k19abogp].[none:production_country_name:nk]</column>
            <column>[federated.1shk5pb02fkh9n10my69k19abogp].[cnt:movie_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1shk5pb02fkh9n10my69k19abogp].[none:production_country_name:nk]' />
              <text column='[federated.1shk5pb02fkh9n10my69k19abogp].[cnt:movie_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shk5pb02fkh9n10my69k19abogp].[none:production_country_name:nk]</rows>
        <cols>[federated.1shk5pb02fkh9n10my69k19abogp].[cnt:movie_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dim_movie+ (movie_snowflake)' name='federated.1shk5pb02fkh9n10my69k19abogp' />
      </datasources>
      <datasource-dependencies datasource='federated.1shk5pb02fkh9n10my69k19abogp'>
        <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
        <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='38750' id='10' name='Genre and Popularity over Years' w='48400' x='2500' y='44375' />
        <zone h='27875' id='11' name='Top 5 Popular Genre Based on Avg Ratings' w='48400' x='2900' y='8375' />
        <zone h='6750' id='16' name='Top 5 Popular Genre Based on Avg Ratings' param='[federated.1shk5pb02fkh9n10my69k19abogp].[avg:rating:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='39300' x='6400' y='35375' />
        <zone h='33375' id='17' name='Science Fiction Rating Change in the Last 10 Years' w='44700' x='52500' y='8000' />
        <zone h='40625' id='18' name='Movie Avg Runtime and Rating Correlation Plot (Group by Genre)' w='42000' x='55800' y='45000' />
        <zone h='5250' id='23' type='title' w='42400' x='37500' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Industry Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dim_movie+ (movie_snowflake)' name='federated.1shk5pb02fkh9n10my69k19abogp' />
      </datasources>
      <datasource-dependencies datasource='federated.1shk5pb02fkh9n10my69k19abogp'>
        <column-instance column='[movie_id]' derivation='Count' name='[cnt:movie_id:qk]' pivot='key' type='quantitative' />
        <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='67625' id='3' name='Movie Genres w Highest Revenue' w='44200' x='1900' y='10375' />
        <zone h='61250' id='9' name='World Top 10 Movie Production Countries (Outside U.S.)' w='50100' x='47800' y='10500' />
        <zone h='6375' id='14' name='World Top 10 Movie Production Countries (Outside U.S.)' param='[federated.1shk5pb02fkh9n10my69k19abogp].[cnt:movie_id:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='39900' x='54000' y='73500' />
        <zone h='6500' id='19' type='title' w='29400' x='38900' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
